<html data-wf-domain="www.sudanese.kitchen" data-wf-page="6591af0f39b00ff0bb4306a3" data-wf-site="6477121c7f21e99693ae5529" lang="en" class="wf-poppins-n1-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-poppins-n9-active wf-raleway-n1-active wf-raleway-n2-active wf-raleway-n3-active wf-raleway-n4-active wf-raleway-n5-active wf-raleway-n6-active wf-raleway-n7-active wf-raleway-n8-active wf-raleway-n9-active wf-raleway-i4-active wf-dmsans-n1-active wf-dmsans-n2-active wf-dmsans-n3-active wf-dmsans-n4-active wf-dmsans-n5-active wf-dmsans-n6-active wf-dmsans-n7-active wf-dmsans-n8-active wf-dmsans-n9-active wf-dmsans-i4-active wf-vazirmatn-n2-active wf-vazirmatn-n3-active wf-vazirmatn-n4-active wf-vazirmatn-n5-active wf-vazirmatn-n6-active wf-vazirmatn-n7-active wf-vazirmatn-n8-active wf-vazirmatn-n9-active wf-active w-mod-js w-mod-ix wf-monarcha-i3-active wf-monarcha-n3-active wf-monarcha-i4-active wf-monarcha-n4-active wf-monarcha-i6-active wf-monarcha-n6-active wf-monarcha-i7-active wf-monarcha-n7-active" style="--shadow-variable2: rgba(116, 69, 46, 0);">

<head>
    <link href="asset/style.css" rel="stylesheet" type="text/css">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta charset="utf-8">
    <title>Sudanese Kitchenn- Gallery</title>
    <meta content="Browse our extensive gallery and feast your eyes on well-known Sudanese foods and our rich and diverse food culture. The images are sourced from personal trips to Sudan, research trips across the country with photographers Ala Kheir and Duha Mohamed, and images from our food shoot in Khartoum with photographer Mazin Al Rasheed." name="description">
    <meta content="Sudanese Kitchenn- Gallery" property="og:title">
    <meta content="Browse our extensive gallery and feast your eyes on well-known Sudanese foods and our rich and diverse food culture. The images are sourced from personal trips to Sudan, research trips across the country with photographers Ala Kheir and Duha Mohamed, and images from our food shoot in Khartoum with photographer Mazin Al Rasheed." property="og:description">
    <meta content="Sudanese Kitchenn- Gallery" property="twitter:title">
    <meta content="Browse our extensive gallery and feast your eyes on well-known Sudanese foods and our rich and diverse food culture. The images are sourced from personal trips to Sudan, research trips across the country with photographers Ala Kheir and Duha Mohamed, and images from our food shoot in Khartoum with photographer Mazin Al Rasheed." property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/css/the-sudanese-kitchen.webflow.c42fd8449.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/hbAq-YhJxOnlU-7cpgBoAJHb/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-0uUcqAX/lKvnfFMvCM7U5wcjfgBvv/1q+xxZKV6ZhBH4ikGcgTDEC4vEZPTt3l8O"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900%7CRaleway:100,200,300,regular,500,600,700,800,900,italic%7CDM+Sans:100,200,300,regular,500,600,700,800,900,italic%7CVazirmatn:200,300,regular,500,600,700,800,900&amp;subset=arabic,latin,latin-ext" media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Poppins:100,200,300,regular,500,600,700,800,900", "Raleway:100,200,300,regular,500,600,700,800,900,italic", "DM Sans:100,200,300,regular,500,600,700,800,900,italic", "Vazirmatn:200,300,regular,500,600,700,800,900:arabic,latin,latin-ext"]
            }
        });
    </script>
    <style type="text/css">
        .tk-monarcha {
            font-family: "monarcha", serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/34240e/00000000000000007735ddf6/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/34240e/00000000000000007735ddf6/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/34240e/00000000000000007735ddf6/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/904d6e/00000000000000007735ddfc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/904d6e/00000000000000007735ddfc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/904d6e/00000000000000007735ddfc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/d7d9ce/00000000000000007735ddf7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/d7d9ce/00000000000000007735ddf7/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/d7d9ce/00000000000000007735ddf7/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/c2ccf4/00000000000000007735ddfd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/c2ccf4/00000000000000007735ddfd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/c2ccf4/00000000000000007735ddfd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/2a6ce4/00000000000000007735ddf8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/2a6ce4/00000000000000007735ddf8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/2a6ce4/00000000000000007735ddf8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
            font-weight: 600;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/439c04/00000000000000007735ddf9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/439c04/00000000000000007735ddf9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/439c04/00000000000000007735ddf9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/36bc10/00000000000000007735ddfb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/36bc10/00000000000000007735ddfb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/36bc10/00000000000000007735ddfb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/bc3ddc/00000000000000007735ddfa/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/bc3ddc/00000000000000007735ddfa/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/bc3ddc/00000000000000007735ddfa/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }
    </style>
    <script src="https://use.typekit.net/kmr8tbc.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="asset/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="asset/favicon.png" rel="apple-touch-icon">
    <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
    <style>
        ::selection {
            color: var(--text);
            background: #fddc49;
        }
    </style>
</head>

<body class="body">
    <div data-w-id="45bcdfca-74f7-db3b-52cf-099b774e06f4" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease-out-cubic" data-easing2="ease-out-cubic" role="banner" class="navbar-wide w-nav">
        <div class="container cc-10col">
            <div class="nav-layout"><a href="/home.html" class="logotype w-nav-brand" aria-label="home">
                    <div class="u-hide">Drishti</div><img src="asset/logo.png" loading="lazy" alt="" class="logo">
                </a>
                <nav role="navigation" class="nav-layout-menu w-nav-menu">
                    <div class="section nav">
                        <div class="container cc-8col nav">
                            <div>
                                <div class="h4"><a href="/home.html" class="nav-link w-nav-link">About</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg" loading="lazy" sizes="100vw" srcset="https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg 500w, https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg 800w, https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg 1080w, https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg 2260w" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/reciepe.html" class="nav-link w-nav-link">Recipe Archive</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/48/63/ba/4863ba00ad2dac6b936bce8e230a9c50.jpg" loading="lazy" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/culture.html" class="nav-link w-nav-link">Culture</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg" loading="lazy" sizes="100vw" srcset="https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg 500w, https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg 800w, https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg 1080w,https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg 1536w" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/history.html" class="nav-link w-nav-link">History</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg" loading="lazy" sizes="100vw" srcset="https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 500w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 800w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 1080w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 1600w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 2000w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 2048w" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/articles.html" class="nav-link w-nav-link">Articles</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/7b/d7/0f/7bd70f40fa8e9923204172954696cab1.jpg" loading="lazy" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/gallery.html" class="nav-link w-nav-link">Gallery</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/27/e1/28/27e1282cf59136b80bef6c68f7507fe0.jpg" loading="lazy" sizes="100vw" srcset="https://i.pinimg.com/736x/27/e1/28/27e1282cf59136b80bef6c68f7507fe0.jpg 500w,https://i.pinimg.com/736x/27/e1/28/27e1282cf59136b80bef6c68f7507fe0.jpg 800w" alt="" class="image cc-1x1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div data-w-id="45bcdfca-74f7-db3b-52cf-099b774e0710" class="menu w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                    <div class="menu-button">
                        <div class="u-hide-mobile">
                            <div class="text-base">Menu</div>
                        </div>
                        <div data-w-id="d125b25c-d978-c9e6-e845-3d324db5a5dd" 
                             data-is-ix2-target="1" 
                             class="icon" 
                             data-animation-type="lottie" 
                             data-src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/65903f6c5c6a685e71575a40_menu%20icon.json" 
                             data-loop="0" 
                             data-direction="1" 
                             data-autoplay="0" 
                             data-renderer="svg" 
                             data-default-duration="1.1" 
                             data-duration="0" 
                             data-ix2-initial-state="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <section class="section cc-top-xl">
        <div class="container cc-10col">
            <div class="title-wrapper cc-xl">
                <h1 class="h1">Gallery</h1>
            </div>
            <div class="grid-cols cc-3col"><a href="https://i.pinimg.com/736x/e9/02/2f/e9022f3d6eabb1bdd05789c20dffd693.jpg"
                class="u-link-nounderline u-rounded w-inline-block w-lightbox"
                aria-label="open lightbox"
                aria-haspopup="dialog"
                data-lightbox="gallery">
             
               <div class="u-highlight-hover">
                 <img class="image cc-1x1"
                      src="https://i.pinimg.com/736x/e9/02/2f/e9022f3d6eabb1bdd05789c20dffd693.jpg"
                      alt="Ganga Aarti in Varanasi, India"
                      loading="lazy" />
               </div>
             
               <script type="application/json" class="w-json">
                 {
                   "items": [{
                     "url": "https://i.pinimg.com/736x/e9/02/2f/e9022f3d6eabb1bdd05789c20dffd693.jpg",
                     "caption": "A captivating scene of Ganga Aarti in Varanasi, with priests holding blazing lamps in synchronized worship, creating a spiritual and mesmerizing ambiance.",
                     "type": "image"
                   }],
                   "group": "gallery"
                 }
               </script>
             </a>
             <a href="https://i.pinimg.com/736x/e0/88/bb/e088bbf17960f7f5ff322989ba519e25.jpg"
                class="u-link-nounderline u-rounded w-inline-block w-lightbox"
                aria-label="open lightbox"
                aria-haspopup="dialog"
                data-lightbox="gallery">
             
               <div class="u-highlight-hover">
                 <img class="image cc-1x1"
                      src="https://i.pinimg.com/736x/e0/88/bb/e088bbf17960f7f5ff322989ba519e25.jpg"
                      alt="Traditional Indian music session"
                      loading="lazy" />
               </div>
             
               <script type="application/json" class="w-json">
                 {
                   "items": [{
                     "url": "https://i.pinimg.com/736x/e0/88/bb/e088bbf17960f7f5ff322989ba519e25.jpg",
                     "caption": "A close-up of a traditional Indian music session, featuring hands playing the tabla and a musician strumming a tanpura, set against a vibrant patterned carpet.",
                     "type": "image"
                   }],
                   "group": "gallery"
                 }
               </script>
             </a>
             <a href="https://i.pinimg.com/736x/2f/79/ff/2f79ff836a89e46e902bb2ae4d0fde18.jpg"
                class="u-link-nounderline u-rounded w-inline-block w-lightbox"
                aria-label="open lightbox"
                aria-haspopup="dialog"
                data-lightbox="gallery">
             
               <div class="u-highlight-hover">
                 <img class="image cc-1x1"
                      src="https://i.pinimg.com/736x/2f/79/ff/2f79ff836a89e46e902bb2ae4d0fde18.jpg"
                      alt="Odissi dance performance"
                      loading="lazy" />
               </div>
             
               <script type="application/json" class="w-json">
                 {
                   "items": [{
                     "url": "https://i.pinimg.com/736x/2f/79/ff/2f79ff836a89e46e902bb2ae4d0fde18.jpg",
                     "caption": "A graceful group performance of Odissi dance, showcasing intricate hand gestures, vibrant costumes, and synchronized movements on stage.",
                     "type": "image"
                   }],
                   "group": "gallery"
                 }
               </script>
             </a>
             <a href="https://i.pinimg.com/736x/1e/11/5e/1e115eb17da8de8eb278df6548da461f.jpg"
             class="u-link-nounderline u-rounded w-inline-block w-lightbox"
             aria-label="open lightbox"
             aria-haspopup="dialog"
             data-lightbox="gallery">
          
            <div class="u-highlight-hover">
              <img class="image cc-1x1"
                   src="https://i.pinimg.com/736x/1e/11/5e/1e115eb17da8de8eb278df6548da461f.jpg"
                   alt="A delicious serving of butter chicken, garnished with cream and coriander, paired perfectly with naan and rice."
                   loading="lazy" />
            </div>
          
            <script type="application/json" class="w-json">
              {
                "items": [{
                  "url": "https://i.pinimg.com/736x/1e/11/5e/1e115eb17da8de8eb278df6548da461f.jpg",
                  "caption": "A delicious serving of butter chicken, garnished with cream and coriander, paired perfectly with naan and rice.",
                  "type": "image"
                }],
                "group": "gallery"
              }
            </script>
          </a>
          <a href="https://i.pinimg.com/736x/aa/1e/85/aa1e85332a92f0aff4aafa919f67dcd6.jpg"
          class="u-link-nounderline u-rounded w-inline-block w-lightbox"
          aria-label="open lightbox"
          aria-haspopup="dialog"
          data-lightbox="gallery">
       
         <div class="u-highlight-hover">
           <img class="image cc-1x1"
                src="https://i.pinimg.com/736x/aa/1e/85/aa1e85332a92f0aff4aafa919f67dcd6.jpg"
                alt="spiritual dress"
                loading="lazy" />
         </div>
       
         <script type="application/json" class="w-json">
           {
             "items": [{
               "url": "https://i.pinimg.com/736x/aa/1e/85/aa1e85332a92f0aff4aafa919f67dcd6.jpg",
               "caption": "A graceful woman in a red saree stands against a bold red circle, evoking traditional Indian aesthetics. The scattered petals and rice on leaves hint at a ritualistic or festive moment, capturing timeless cultural elegance.",
               "type": "image"
             }],
             "group": "gallery"
           }
         </script>
       </a>
       <a href="https://i.pinimg.com/736x/91/87/c1/9187c177bae32a273384e0edff33c865.jpg"
             class="u-link-nounderline u-rounded w-inline-block w-lightbox"
             aria-label="open lightbox"
             aria-haspopup="dialog"
             data-lightbox="gallery">
          
            <div class="u-highlight-hover">
              <img class="image cc-1x1"
                   src="https://i.pinimg.com/736x/91/87/c1/9187c177bae32a273384e0edff33c865.jpg"
                   alt="The Jal Mahal floats serenely on the lake as the sun rises, painting the sky in warm hues. A lone bird soars above, adding to the tranquil beauty of this golden morning in Jaipur."
                   loading="lazy" />
            </div>
          
            <script type="application/json" class="w-json">
              {
                "items": [{
                  "url": "https://i.pinimg.com/736x/91/87/c1/9187c177bae32a273384e0edff33c865.jpg",
                  "caption": "The Jal Mahal floats serenely on the lake as the sun rises, painting the sky in warm hues. A lone bird soars above, adding to the tranquil beauty of this golden morning in Jaipur.",
                  "type": "image"
                }],
                "group": "gallery"
              }
            </script>
          </a>
          <a href="https://i.pinimg.com/736x/95/a2/17/95a217709ecdc64a2219ae371e0d1027.jpg"
             class="u-link-nounderline u-rounded w-inline-block w-lightbox"
             aria-label="open lightbox"
             aria-haspopup="dialog"
             data-lightbox="gallery">
          
            <div class="u-highlight-hover">
              <img class="image cc-1x1"
                   src="https://i.pinimg.com/736x/95/a2/17/95a217709ecdc64a2219ae371e0d1027.jpg"
                   alt="Rajasthani heritage"
                   loading="lazy" />
            </div>
          
            <script type="application/json" class="w-json">
              {
                "items": [{
                  "url": "https://i.pinimg.com/736x/95/a2/17/95a217709ecdc64a2219ae371e0d1027.jpg",
                  "caption": "Bathed in golden light, a woman sits peacefully under the intricately carved cenotaphs of Bada Bagh in Jaisalmer. Birds soar above, completing this timeless frame of Rajasthani heritage and serenity.",
                  "type": "image"
                }],
                "group": "gallery"
              }
            </script>
          </a>
          <a href="https://i.pinimg.com/736x/84/ad/94/84ad94a864979aa527ffdd6ccf051551.jpg"
          class="u-link-nounderline u-rounded w-inline-block w-lightbox"
          aria-label="open lightbox"
          aria-haspopup="dialog"
          data-lightbox="gallery">
       
         <div class="u-highlight-hover">
           <img class="image cc-1x1"
                src="https://i.pinimg.com/736x/84/ad/94/84ad94a864979aa527ffdd6ccf051551.jpg"
                alt="Hawa Mahal in Jaipur"
                loading="lazy" />
         </div>
       
         <script type="application/json" class="w-json">
           {
             "items": [{
               "url": "https://i.pinimg.com/736x/84/ad/94/84ad94a864979aa527ffdd6ccf051551.jpg",
               "caption": "A masterpiece of Rajput architecture, the Hawa Mahal in Jaipur stands tall with its iconic honeycomb façade—953 windows built for royal women to observe the city unseen.",
               "type": "image"
             }],
             "group": "gallery"
           }
         </script>
       </a>
       <a href="https://i.pinimg.com/736x/09/e4/ac/09e4acfe3778136b196f0202b45f49d5.jpg"
             class="u-link-nounderline u-rounded w-inline-block w-lightbox"
             aria-label="open lightbox"
             aria-haspopup="dialog"
             data-lightbox="gallery">
          
            <div class="u-highlight-hover">
              <img class="image cc-1x1"
                   src="https://i.pinimg.com/736x/09/e4/ac/09e4acfe3778136b196f0202b45f49d5.jpg"
                   alt="Paneer Butter Masala"
                   loading="lazy" />
            </div>
          
            <script type="application/json" class="w-json">
              {
                "items": [{
                  "url": "https://i.pinimg.com/736x/09/e4/ac/09e4acfe3778136b196f0202b45f49d5.jpg",
                  "caption": "Paneer Butter Masala – a rich, creamy curry made with paneer cubes in a spiced tomato gravy, garnished with cream and coriander.",
                  "type": "image"
                }],
                "group": "gallery"
              }
            </script>
          </a>
          <a href="https://i.pinimg.com/736x/da/32/8f/da328ffa2bc88faaf909e09d31c1796a.jpg"
          class="u-link-nounderline u-rounded w-inline-block w-lightbox"
          aria-label="open lightbox"
          aria-haspopup="dialog"
          data-lightbox="gallery">
       
         <div class="u-highlight-hover">
           <img class="image cc-1x1"
                src="https://i.pinimg.com/736x/da/32/8f/da328ffa2bc88faaf909e09d31c1796a.jpg"
                alt="Musician playing the Ravanahatha"
                loading="lazy" />
         </div>
       
         <script type="application/json" class="w-json">
           {
             "items": [{
               "url": "https://i.pinimg.com/736x/da/32/8f/da328ffa2bc88faaf909e09d31c1796a.jpg",
               "caption": "Traditional Rajasthani folk culture, featuring a musician playing the Ravanahatha in vibrant attire. Set against Jaisalmer’s golden sandstone architecture, it highlights the region’s rich musical and architectural heritage.",
               "type": "image"
             }],
             "group": "gallery"
           }
         </script>
       </a>
       </a>
          <a href="https://i.pinimg.com/736x/74/5c/ce/745ccebc576f7ac54c7efd3fa65aa521.jpg"
          class="u-link-nounderline u-rounded w-inline-block w-lightbox"
          aria-label="open lightbox"
          aria-haspopup="dialog"
          data-lightbox="gallery">
       
         <div class="u-highlight-hover">
           <img class="image cc-1x1"
                src="https://i.pinimg.com/736x/74/5c/ce/745ccebc576f7ac54c7efd3fa65aa521.jpg"
                alt="A person dressed in an elaborate, vibrant red costume with intricate silver decorations and floral garlands, likely participating in a traditional cultural or religious performance."
                loading="lazy" />
         </div>
       
         <script type="application/json" class="w-json">
           {
             "items": [{
               "url": "https://i.pinimg.com/736x/74/5c/ce/745ccebc576f7ac54c7efd3fa65aa521.jpg",
               "caption": "A person dressed in an elaborate, vibrant red costume with intricate silver decorations and floral garlands, likely participating in a traditional cultural or religious performance.",
               "type": "image"
             }],
             "group": "gallery"
           }
         </script>
       </a>
       <a href="https://i.pinimg.com/736x/c0/7b/65/c07b657c3619d306b3488ef2ef29a9c5.jpg"
          class="u-link-nounderline u-rounded w-inline-block w-lightbox"
          aria-label="open lightbox"
          aria-haspopup="dialog"
          data-lightbox="gallery">
       
         <div class="u-highlight-hover">
           <img class="image cc-1x1"
                src="https://i.pinimg.com/736x/c0/7b/65/c07b657c3619d306b3488ef2ef29a9c5.jpg"
                alt="Elderly man in traditional white attire reading a newspaper on stone steps outside a historic building. The scene captures the essence of daily life in India, blending tradition with modernity."
                loading="lazy" />
         </div>
       
         <script type="application/json" class="w-json">
           {
             "items": [{
               "url": "https://i.pinimg.com/736x/c0/7b/65/c07b657c3619d306b3488ef2ef29a9c5.jpg",
               "caption": "Elderly man in traditional white attire reading a newspaper on stone steps outside a historic building. The scene captures the essence of daily life in India, blending tradition with modernity.",
               "type": "image"
             }],
             "group": "gallery"
           }
         </script>
       </a>
       
                
            
            
            </div>
            <div class="w-embed">
                <style>
                    .w-lightbox-caption {
                        font-family: Arial;
                        font-size: 14px;

                        word-wrap: break-word;
                        word-break: break-word;
                        line-break: loose;
                        width: 100%;
                        overflow: visible;
                        overflow-wrap: break-word;
                        white-space: normal;
                        line-height: 160%;

                    }
                </style>
            </div>
            <div>
                <div data-w-id="a849cc02-3729-f243-50ab-59b244a691d0" class="cursor u-hide-tablet">View</div>
            </div>
        </div>
    </section>
    <section class="section footer">
        <div class="container cc-10col">
            <div class="grid-cols cc-horizontal"><a id="w-node-_2bb48ff2-101d-d723-bc00-eb318bca6f48-26a6c674" href="/home.html" aria-current="page" class="u-link-nounderline w-inline-block w--current">
                    <div class="footer-logo-wrapper"><img src="asset/home.png" loading="lazy" id="w-node-_6f6236a1-2add-bb04-762b-5e0426a6c677-26a6c674" <br> alt="" class="image"><img src="asset/tag.png" loading="lazy" id="w-node-_6f6236a1-2add-bb04-762b-5e0426a6c678-26a6c674" alt="" class="image"></div>
                </a>
                <footer id="w-node-e9aceec6-9af6-1b20-024b-1bce29dc2697-26a6c674" class="search-layout w-form">
                    <section id="about-us">
                        <h2>About Us</h2> <br>
                        <p>Drishti is a digital platform that explores India's rich cultural and historical heritage. It provides in-depth insights into traditions, architecture, festivals, and historical events, starting with Delhi. With a seamless user experience and AI-driven chatbot integration, Drishti ensures easy access to authentic information, making history and culture more engaging and accessible.</p>
                    </section>
                </footer>
                
            <!--    <div id="w-node-f8282f38-55e3-71d3-029a-f0173a6af907-26a6c674" class="u-align-right">
                    <div class="socials-layout"><a id="w-node-_1a73fb9e-c2e6-d60f-7c71-842351442577-26a6c674" href="mailto:salam@sudanese.kitchen" class="u-link-nounderline cc-hover w-inline-block" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/6485e8cbd223d605ce77e7df_Group%2045.svg" loading="lazy" width="Auto" alt="" class="icon"></a><a href="https://instagram.com/sudanesekitchen/" target="_blank" class="u-link-nounderline cc-hover w-inline-block" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/6485e8cad8da4bb319246634_Vector(2).svg" loading="lazy" alt="" class="icon"></a><a id="w-node-_472dbe82-e5ed-eb61-404d-61b5ac703f6a-26a6c674" href="https://www.youtube.com/playlist?list=PLfTlcYa34SX7hPxJDz9h2MIueLPh38Gkg" target="_blank" class="u-link-nounderline cc-hover w-inline-block" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/6485e8cac44436f6a7db6a5f_Group.svg" loading="lazy" alt="" class="icon"></a><a id="w-node-_7e41aaf8-e116-b19f-a737-d5ff9861fe3e-26a6c674" href="https://www.facebook.com/thesudanesekitchen/" target="_blank" class="u-link-nounderline cc-hover w-inline-block" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/6485e8cb29168d0b6e7af06d_Vector(1).svg" loading="lazy" alt="" class="icon"></a></div>
                </div>-->
                <div id="w-node-_6f6236a1-2add-bb04-762b-5e0426a6c68b-26a6c674" class="flex-ver">
                    <div class="u-text-white">
                        <div class="text-s">
                            <div>© 2025</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-embed w-script">
            <script>
                $('.w-nav-menu').on('click', 'a', function() {
                    $('.w-nav-button').triggerHandler('tap');
                });
            </script>
        </div>
        <div class="w-embed">
            <style>
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                }

                ul li {

                    margin-left: 1.2rem;
                }

                ul li:before {
                    content: "•";
                    font-size: 1.7rem;
                    line-height: 0;
                    color: #ffbb97;
                    margin-right: 0.5rem;
                    margin-left: -1.2rem;

                    position: relative;
                    vertical-align: sub;
                }



                div#optional li:before {

                    color: #d3cfc9;
                }

                div#hint li:before {

                    color: #83d9ac;
                }



                ol {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    counter-reset: steps;
                }

                ol li {
                    counter-increment: steps;

                    margin-left: 1.6rem;
                }

                ol li:before {
                    content: counter(steps);
                    margin-right: 0.5rem;
                    margin-left: -1.6rem;
                    color: #958282;
                    width: 0.8rem;
                    height: 0.8rem;
                    border-radius: 50%;
                    display: inline-grid;
                    place-items: center;
                    line-height: 1;
                    font-size: 80%;
                    font-weight: bold;
                    padding: 1px 1px;
                    border: 0.1rem solid #958282;
                    list-style-position: outside;

                }
            </style>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6477121c7f21e99693ae5529" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/js/webflow.schunk.b7cad701f94860c2.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/js/webflow.schunk.ece43402bfd3e0b1.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/js/webflow.schunk.d06aa45ce2ee1f93.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/js/webflow.a232a068.343c17a821ed4df3.js" type="text/javascript"></script>
    <script src="https://tools.refokus.com/masonry-layout/bundle.v1.0.0.js"></script>

    <style>
        .w-lightbox-caption {
            font-family: Arial;
            font-size: 18px;
        }

        ::selection {
            color: var(--text);
            background: var(--color--accent);
        }
    </style>

    <script> window.chtlConfig = { chatbotId: "7585232293" } </script>
    <script async data-id="7585232293" id="chatling-embed-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>

</html>