<html data-wf-domain="www.sudanese.kitchen" data-wf-page="6591af0f39b00ff0bb4306a4" data-wf-site="6477121c7f21e99693ae5529" lang="en" class="w-mod-js wf-poppins-n1-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-poppins-n9-active wf-raleway-n1-active wf-raleway-n2-active wf-raleway-n3-active wf-raleway-n4-active wf-raleway-n5-active wf-raleway-n6-active wf-raleway-n7-active wf-raleway-n8-active wf-raleway-n9-active wf-raleway-i4-active wf-dmsans-n1-active wf-dmsans-n2-active wf-dmsans-n3-active wf-dmsans-n4-active wf-dmsans-n5-active wf-dmsans-n6-active wf-dmsans-n7-active wf-dmsans-n8-active wf-dmsans-n9-active wf-dmsans-i4-active wf-vazirmatn-n2-active wf-vazirmatn-n3-active wf-vazirmatn-n4-active wf-vazirmatn-n5-active wf-vazirmatn-n6-active wf-vazirmatn-n7-active wf-vazirmatn-n8-active wf-vazirmatn-n9-active wf-active w-mod-ix wf-monarcha-i3-active wf-monarcha-n3-active wf-monarcha-i4-active wf-monarcha-n4-active wf-monarcha-i6-active wf-monarcha-n6-active wf-monarcha-i7-active wf-monarcha-n7-active" style="--shadow-variable2: rgba(116, 69, 46, 0);">

<head>
    <link href="asset/style.css" rel="stylesheet" type="text/css">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta charset="utf-8">
    <title>Drishti - History</title>
    <meta content="Learn how Sudan's long history, colossal size and strategic position influenced the local food cultures in various parts of Sudan." name="description">
    <meta content="Sudanese Kitchen - History" property="og:title">
    <meta content="Learn how Sudan's long history, colossal size and strategic position influenced the local food cultures in various parts of Sudan." property="og:description">
    <meta content="Sudanese Kitchen - History" property="twitter:title">
    <meta content="Learn how Sudan's long history, colossal size and strategic position influenced the local food cultures in various parts of Sudan." property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/css/the-sudanese-kitchen.webflow.c42fd8449.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/hbAq-YhJxOnlU-7cpgBoAJHb/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-0uUcqAX/lKvnfFMvCM7U5wcjfgBvv/1q+xxZKV6ZhBH4ikGcgTDEC4vEZPTt3l8O"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900%7CRaleway:100,200,300,regular,500,600,700,800,900,italic%7CDM+Sans:100,200,300,regular,500,600,700,800,900,italic%7CVazirmatn:200,300,regular,500,600,700,800,900&amp;subset=arabic,latin,latin-ext" media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Poppins:100,200,300,regular,500,600,700,800,900", "Raleway:100,200,300,regular,500,600,700,800,900,italic", "DM Sans:100,200,300,regular,500,600,700,800,900,italic", "Vazirmatn:200,300,regular,500,600,700,800,900:arabic,latin,latin-ext"]
            }
        });
    </script>
    <style type="text/css">
        .tk-monarcha {
            font-family: "monarcha", serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/34240e/00000000000000007735ddf6/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/34240e/00000000000000007735ddf6/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/34240e/00000000000000007735ddf6/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/904d6e/00000000000000007735ddfc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/904d6e/00000000000000007735ddfc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/904d6e/00000000000000007735ddfc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/d7d9ce/00000000000000007735ddf7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/d7d9ce/00000000000000007735ddf7/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/d7d9ce/00000000000000007735ddf7/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/c2ccf4/00000000000000007735ddfd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/c2ccf4/00000000000000007735ddfd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/c2ccf4/00000000000000007735ddfd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/2a6ce4/00000000000000007735ddf8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/2a6ce4/00000000000000007735ddf8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/2a6ce4/00000000000000007735ddf8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
            font-weight: 600;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/439c04/00000000000000007735ddf9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/439c04/00000000000000007735ddf9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/439c04/00000000000000007735ddf9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/36bc10/00000000000000007735ddfb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/36bc10/00000000000000007735ddfb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/36bc10/00000000000000007735ddfb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: monarcha;
            src: url(https://use.typekit.net/af/bc3ddc/00000000000000007735ddfa/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/bc3ddc/00000000000000007735ddfa/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/bc3ddc/00000000000000007735ddfa/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }
    </style>
    <script src="https://use.typekit.net/kmr8tbc.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="asset/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="asset/favicon.png" rel="apple-touch-icon">
    <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
    <style>
        ::selection {
            color: var(--text);
            background: var(--color--accent);
        }
    </style>
</head>

<body class="body">
    <div data-w-id="45bcdfca-74f7-db3b-52cf-099b774e06f4" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease-out-cubic" data-easing2="ease-out-cubic" role="banner" class="navbar-wide w-nav">
        <div class="container cc-10col">
            <div class="nav-layout"><a href="/home.html" class="logotype w-nav-brand" aria-label="home">
                    <div class="u-hide">Drishti</div><img src="asset/logo.png" loading="lazy" alt="" class="logo">
                </a>
                <nav role="navigation" class="nav-layout-menu w-nav-menu">
                    <div class="section nav">
                        <div class="container cc-8col nav">
                            <div>
                                <div class="h4"><a href="/home.html" class="nav-link w-nav-link">About</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg" loading="lazy" sizes="100vw" srcset="https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg 500w, https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg 800w, https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg 1080w, https://i.pinimg.com/736x/f3/16/9a/f3169ada712ee409d342a5b3b5c0168d.jpg 2260w" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/reciepe.html" class="nav-link w-nav-link">Recipe Archive</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/48/63/ba/4863ba00ad2dac6b936bce8e230a9c50.jpg" loading="lazy" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/culture.html" class="nav-link w-nav-link">Culture</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg" loading="lazy" sizes="100vw" srcset="https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg 500w, https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg 800w, https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg 1080w,https://i.pinimg.com/736x/72/f5/91/72f591592245d3e81a58566e45fb449a.jpg 1536w" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/history.html" class="nav-link w-nav-link">History</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg" loading="lazy" sizes="100vw" srcset="https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 500w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 800w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 1080w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 1600w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 2000w, https://i.pinimg.com/736x/37/17/91/3717918a5866a341bd95e126efa08950.jpg 2048w" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/articles.html" class="nav-link w-nav-link">Articles</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/7b/d7/0f/7bd70f40fa8e9923204172954696cab1.jpg" loading="lazy" alt="" class="image cc-1x1"></div>
                                </div>
                                <div class="h4"><a href="/gallery.html" class="nav-link w-nav-link">Gallery</a>
                                    <div class="image-menu" style="will-change: transform; transform: translate3d(155.992px, -113.694px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="https://i.pinimg.com/736x/27/e1/28/27e1282cf59136b80bef6c68f7507fe0.jpg" loading="lazy" sizes="100vw" srcset="https://i.pinimg.com/736x/27/e1/28/27e1282cf59136b80bef6c68f7507fe0.jpg 500w,https://i.pinimg.com/736x/27/e1/28/27e1282cf59136b80bef6c68f7507fe0.jpg 800w" alt="" class="image cc-1x1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div data-w-id="45bcdfca-74f7-db3b-52cf-099b774e0710" class="menu w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                    <div class="menu-button">
                        <div class="u-hide-mobile">
                            <div class="text-base">Menu</div>
                        </div>
                        <div data-w-id="d125b25c-d978-c9e6-e845-3d324db5a5dd" 
                             data-is-ix2-target="1" 
                             class="icon" 
                             data-animation-type="lottie" 
                             data-src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/65903f6c5c6a685e71575a40_menu%20icon.json" 
                             data-loop="0" 
                             data-direction="1" 
                             data-autoplay="0" 
                             data-renderer="svg" 
                             data-default-duration="1.1" 
                             data-duration="0" 
                             data-ix2-initial-state="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <div class="image-bg-history">
        <div class="title-wrapper cc-max-320 cc-xl">
            <div class="u-text-surface">
                <h1 class="h1">Drishti into the Past: Chronicles of Indian History</h1>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container cc-10col">
            <div class="grid-cols cc-3col">
                <div id="w-node-_528a493e-c9e4-0841-1a07-284b8ccb9ff6-bb4306a4" class="div-sticky">
                    <div class="sticky-scroll u-hide-mobile"><a href="#Ancient-Civilizations" id="w-node-_344c7530-dca8-2970-55bf-f5f9b48228f7-bb4306a4" class="scroll-circle w-inline-block"></a>
                        <div id="w-node-_2060df94-7720-c874-f354-08c246fdd50a-bb4306a4" class="text-s"><a href="#Ancient-Civilizations" class="u-link-navigate">Ancient India</a></div>
                        <div id="w-node-_5d7cb47d-50fc-a33c-59b5-4d36120c91c6-bb4306a4" class="line-hor"></div><a href="#The-Advent-of-Islam" id="w-node-_4f3dcb76-3401-ae81-8263-d891df112f51-bb4306a4" class="scroll-circle w-inline-block"></a>
                        <div id="w-node-dd8e6ffc-2051-abdb-aec3-ed2939eca6bf-bb4306a4" class="text-s"><a href="#The-Advent-of-Islam" class="u-link-navigate">Medieval India</a></div>
                        <div id="w-node-b6969fbc-7e1b-12f7-b959-cfecb6357f69-bb4306a4" class="line-hor u-hide-mobile"></div><a href="#Colonial-and-Imperial-Histories" id="w-node-d0a9cd20-bad8-5296-c26d-a129137a7e54-bb4306a4" class="scroll-circle w-inline-block"></a>
                        <div id="w-node-_1470d482-1363-bc60-0863-66536048ccb3-bb4306a4" class="text-s"><a href="#Colonial-and-Imperial-Histories" class="u-link-navigate">Mughal & Early Modern Period</a></div>
                        <div id="w-node-_2e1cd0dc-784b-9394-b950-5dd1c221ad47-bb4306a4" class="line-hor"></div><a href="#Modern-Sudanese-Cuisine" id="w-node-_093db152-ab81-42e8-5696-cc88c509e2ed-bb4306a4" class="scroll-circle w-inline-block"></a>
                        <div id="w-node-_48536e1a-389f-bb75-af2c-5313b2e07ba5-bb4306a4" class="text-s"><a href="#Modern-Sudanese-Cuisine" class="u-link-navigate">Colonial Era & Freedom Struggle</a></div>
                    </div>
                </div>
                <div id="w-node-bb2a17e0-00a8-6fe3-5148-f0e8742ae4a8-bb4306a4" class="column">
                    <section id="Ancient-Civilizations" class="section cc-top-0">
                        <div class="title-wrapper cc-l">
                            <h2 class="h2">The Cradle of Civilization</h2>
                        </div>
                        <section class="flex-ver-text">
                            <p class="text-base">Ancient India stands as one of the world's oldest and most vibrant civilizations, with a legacy that shaped global thought in science, philosophy, politics, art, and religion. Its earliest known culture, the Indus Valley Civilization (c. 3300–1300 BCE), flourished in the northwestern regions of the subcontinent. Cities like Harappa and Mohenjo-daro showcased advanced urban planning, drainage systems, standardized weights, and a form of writing still undeciphered today. The civilization demonstrated early forms of trade, agriculture, and even hints of spiritual practices.<br>‍</p>
                            <p class="text-base">Following the decline of the Indus Valley Civilization around 1900 BCE, the Vedic Age began. This period is named after the Vedas, the sacred texts composed in Sanskrit by Indo-Aryan tribes who migrated into the region. Society during this time was largely pastoral but gradually shifted to agriculture. The social hierarchy of varna (later known as the caste system) began taking shape, and rituals, hymns, and philosophies laid the foundation for Hinduism. The Vedic period eventually gave way to the Later Vedic period, marked by the formation of kingdoms and cities along the Ganges plain. <br></p>
                            <div class="image-grid"><img src="https://i.pinimg.com/736x/40/52/a8/4052a83dcc6859eb4a6a43e205398928.jpg" loading="lazy" width="525" sizes="(max-width: 479px) 432.4750061035156px, (max-width: 767px) 90vw, 432.4750061035156px" alt="" srcset="https://i.pinimg.com/736x/40/52/a8/4052a83dcc6859eb4a6a43e205398928.jpg 500w, https://i.pinimg.com/736x/40/52/a8/4052a83dcc6859eb4a6a43e205398928.jpg 638w" class="image"></div>
                            <p class="text-base">By the 6th century BCE, Mahajanapadas (great kingdoms or republics) emerged across the Indo-Gangetic plain. This was a period of intense philosophical and religious development. Two major reform movements—Buddhism (founded by Siddhartha Gautama, the Buddha) and Jainism (founded by Mahavira)—challenged ritualistic practices and emphasized nonviolence, self-discipline, and inner awakening. These faiths spread across Asia and had profound influence on culture, art, and governance.<br>‍</p>
                            <p class="text-base">The first major empire to unify large parts of the subcontinent was the Maurya Empire (322–185 BCE), founded by Chandragupta Maurya with guidance from the political thinker Chanakya (Kautilya). The empire reached its zenith under Ashoka the Great, who after the bloody Kalinga War embraced Buddhism and promoted nonviolence, tolerance, and welfare policies across his realm. His edicts, carved on pillars and rocks across India, remain some of the earliest examples of written state policy and ethical governance.<br>‍</p>
                            <p class="text-base">After the fall of the Mauryas, several regional powers rose, but it was the Gupta Empire (c. 320–550 CE) that marked a Golden Age of Indian culture. Under rulers like Chandragupta I, Samudragupta, and Chandragupta II, India saw flourishing advancements in mathematics (the concept of zero, decimal system), astronomy (Aryabhata), medicine (Sushruta and Charaka), literature (Kalidasa), and art and architecture. This era witnessed the construction of intricate temples and development of classical Sanskrit literature. <br>‍</p>
                            <p class="text-base">Trade, both inland and overseas, thrived during ancient times. India had established maritime routes with Mesopotamia, Rome, China, and Southeast Asia. Indian textiles, spices, gemstones, and ideas traveled far and wide, influencing other ancient civilizations. The cultural richness and openness of Ancient India laid the philosophical and spiritual groundwork that continues to influence the world even today.<br>‍</p>
                            <p class="text-base">By the end of the ancient period, India was a mosaic of diverse cultures, languages, and beliefs. Though fragmented politically at times, the continuity of Indian civilization through religion, philosophy, and culture remained unbroken. The legacy of Ancient India is visible in its temples, texts, traditions, and the deep roots of its spiritual thought that have stood the test of time.<br>‍</p>
                            <div class="image-grid"><img src="https://i.pinimg.com/736x/2e/0e/c0/2e0ec07806f33d7f2c36e71b5173ab74.jpg" loading="lazy" width="300" height="1000" alt="" srcset="https://i.pinimg.com/736x/2e/0e/c0/2e0ec07806f33d7f2c36e71b5173ab74.jpg 500w, https://i.pinimg.com/736x/2e/0e/c0/2e0ec07806f33d7f2c36e71b5173ab74.jpg 502w" sizes="(max-width: 479px) 432.4750061035156px, (max-width: 767px) 90vw, 432.4750061035156px" class="image cc-max-height"></div>
                        </section>
                    </section>
                    <section id="The-Advent-of-Islam" class="section cc-top-0">
                        <div class="title-wrapper cc-l">
                            <h2 class="h2">An Era of Dynasties, Diversity, and Cultural Synthesis</h2>
                        </div>
                        <section class="flex-ver-text">
                            <p class="text-base">The Medieval period in Indian history marks a significant transition from the classical ancient era to more regionally defined kingdoms, marked by both cultural brilliance and political upheaval. It can broadly be divided into early medieval (c. 700–1200 CE) and late medieval (c. 1200–1700 CE) periods. During this time, regional powers flourished, and India saw the rise of new religions, evolving languages, and the introduction of new political and architectural ideas through foreign invasions and interactions.<br>‍</p>
                            <p class="text-base">In early medieval India, regional kingdoms like the Chalukyas, Rashtrakutas, Pallavas, and Cholas dominated the south, while northern India saw the reign of the Gurjara-Pratiharas, Palas, and Rajputs. The Chola dynasty (especially under Rajaraja Chola and Rajendra Chola) built an extensive empire that included parts of Southeast Asia and left a legacy of grand temples like Brihadeeswarar Temple in Thanjavur. This period saw the flowering of Bhakti movements, temple architecture, and regional languages such as Tamil, Kannada, and Telugu.<br>‍</p>
                            <p class="text-base">From the 12th century onwards, the Indian subcontinent experienced waves of Turko-Afghan invasions, beginning with Mahmud of Ghazni and later Muhammad Ghori, who laid the foundation for Muslim rule in northern India. This led to the establishment of the Delhi Sultanate (1206–1526 CE), a series of five successive dynasties—the Mamluks, Khaljis, Tughlaqs, Sayyids, and Lodis. The Sultanate introduced Persian culture, new administrative systems, and the fusion of Indo-Islamic architecture, seen in monuments like the Qutub Minar.</p>
                            <p class="text-base"> </p>
                            <p class="text-base">During the same period, regional kingdoms in the Deccan and South India—such as the Vijayanagara Empire and Bahmani Sultanate—rose to prominence. Vijayanagara, in particular, was a powerful Hindu kingdom known for its cosmopolitan cities, efficient administration, and patronage of art, literature, and music. The medieval period was also notable for the Bhakti and Sufi movements, which emphasized personal devotion to God over rituals and helped bridge gaps between Hindus and Muslims through shared spiritual experiences.<br>‍</p>
                            <div class="image-grid"><img src="https://i.pinimg.com/736x/1c/1b/7d/1c1b7d6e18c802adc8134d47f73afcb7.jpg" loading="lazy" width="606" sizes="(max-width: 479px) 432.4750061035156px, (max-width: 767px) 90vw, 432.4750061035156px" alt="" srcset="https://i.pinimg.com/736x/1c/1b/7d/1c1b7d6e18c802adc8134d47f73afcb7.jpg 500w, https://i.pinimg.com/736x/1c/1b/7d/1c1b7d6e18c802adc8134d47f73afcb7.jpg 800w, https://i.pinimg.com/736x/1c/1b/7d/1c1b7d6e18c802adc8134d47f73afcb7.jpg 996w" class="image"></div>
                            <p class="text-base"><br>In 1526, Babur, a descendant of Timur and Genghis Khan, defeated the Lodi Sultanate in the First Battle of Panipat and established the Mughal Empire, which became one of the most significant empires in Indian history. The Mughal period (especially under rulers like Akbar, Jahangir, Shah Jahan, and Aurangzeb) was known for centralized governance, flourishing arts and culture, Persian literature, and monumental architecture, including the iconic Taj Mahal, Red Fort, and Fatehpur Sikri. Akbar’s policy of religious tolerance and efforts at Hindu-Muslim integration marked a high point of Mughal statesmanship.<br>‍</p>
                            <p class="text-base">Despite political conflicts, medieval India was a time of great intellectual and artistic activity. It witnessed the development of regional literature, the emergence of new languages like Urdu, and technological advancements in irrigation, metallurgy, and textile production. It also laid the foundation for many socio-religious traditions that continue to shape India’s pluralistic society. The period ended with the weakening of the Mughal Empire, paving the way for European colonial powers in the 18th century.</p>
                        </section>
                    </section>
                    <section id="Colonial-and-Imperial-Histories" class="section cc-top-0">
                        <div class="title-wrapper cc-l">
                            <h2 class="h2">An Age of Empire, Grandeur, and Transition</h2>
                        </div>
                        <section class="flex-ver-text">
                            <p class="text-base">The Mughal Empire, founded by Babur in 1526 after his victory over Ibrahim Lodi in the First Battle of Panipat, marked the beginning of a powerful centralized empire in India. Babur, a descendant of Timur and Genghis Khan, established control over northern India, although his reign was short (1526–1530). His son Humayun struggled with internal challenges and was briefly ousted by Afghan ruler Sher Shah Suri, who introduced significant administrative reforms, such as the Rupiya (currency) and improved roads, before Humayun regained the throne with Persian support.<br>‍</p>
                            <p class="text-base">The real consolidation of the empire began under Akbar the Great (1556–1605), whose policies of religious tolerance, administrative innovation, and cultural patronage brought stability and growth. Akbar introduced a centralized bureaucracy, reorganized the land revenue system (Zabt and Ain-i-Dahsala), and created the Mansabdari system to integrate military and civil ranks. His efforts to bridge the Hindu-Muslim divide—such as abolishing the jizya tax and promoting interfaith dialogue through his Din-i Ilahi—earned him a reputation as one of India’s greatest rulers.<br>‍</p>
                            <p class="text-base">Akbar's successors, Jahangir and Shah Jahan, continued the empire’s expansion and patronized the arts. Shah Jahan’s reign (1628–1658) is especially remembered for its architectural achievements, notably the Taj Mahal, built in memory of his wife Mumtaz Mahal. This period saw the golden age of Mughal architecture, a blend of Persian, Islamic, and Indian styles. The Mughal court also became a hub for Persian literature, miniature paintings, and music, reflecting the empire’s wealth and cultural refinement.<br>‍</p>
                            <p class="text-base">However, the long reign of Aurangzeb (1658–1707) marked a shift in policy. Known for his orthodox Islamic rule, Aurangzeb re-imposed the jizya tax and expanded the empire to its greatest territorial extent, but at the cost of alienating many Hindu and regional communities. His prolonged wars in the Deccan against the Marathas, Sikhs, and Rajputs drained the imperial treasury and weakened central authority. After his death, the empire entered a period of decline, with weak successors and rising regional powers.<br>‍</p>
                            <p class="text-base">The 18th century saw the rise of regional kingdoms like the Marathas, Nizam of Hyderabad, Awadh, Punjab, and Mysore, as the Mughal grip loosened. This was also a time of increasing European influence, particularly from the British East India Company, which initially came as traders but gradually gained political and military control through diplomacy and force. Key events like the Battle of Plassey (1757) and Battle of Buxar (1764) marked the beginning of British political dominance in India.<br>‍</p>
                            <p class="text-base">By the early 1800s, the British East India Company had emerged as the dominant power, controlling vast parts of India either directly or through puppet rulers. The Charter Acts and Permanent Settlement reflected their evolving administrative and economic strategies, often to the detriment of Indian peasants and artisans. Despite this, the period also saw technological advancements, modern education, and the beginning of Indian reform movements, as Indians began engaging with Western ideas.<br>‍</p>
                            <p class="text-base">The Mughal Empire officially ended in 1857, following the First War of Indian Independence (also called the Sepoy Mutiny or Revolt of 1857). The last Mughal emperor, Bahadur Shah Zafar, was deposed by the British and exiled to Burma. This marked the beginning of direct British rule under the British Crown, ushering in the Colonial Era of India. The Mughal & Early Modern period left a profound legacy in Indian architecture, language (Urdu), cuisine, and court culture, much of which continues to influence Indian society today.</p>
                            <div class="image-grid cc-bottom-s"><img src="https://i.pinimg.com/736x/19/c3/ba/19c3ba5ff6496075826bafe4962c732c.jpg" loading="lazy" width="382" sizes="(max-width: 479px) 432.4750061035156px, (max-width: 767px) 90vw, 432.4750061035156px" alt="" srcset="https://i.pinimg.com/736x/19/c3/ba/19c3ba5ff6496075826bafe4962c732c.jpg 500w, https://i.pinimg.com/736x/19/c3/ba/19c3ba5ff6496075826bafe4962c732c.jpg 525w" class="image cc-max-height"></div>
                            <p class="text-xs">Figure 1: This map represents the Mughal Empire at its height (17th century), particularly under Akbar, Jahangir, Shah Jahan, and Aurangzeb. During this period, the empire was one of the wealthiest and most powerful in the world, known for administrative efficiency, cultural advancements, and architectural marvels.</p>
                        </section>
                    </section>
                    <section id="Modern-Sudanese-Cuisine" class="section cc-top-0">
                        <div class="title-wrapper cc-l">
                            <h2 class="h2">From Revolt to Republic</h2>
                        </div>
                        <section class="flex-ver-text">
                            <p class="text-base">The Colonial Era in India began in the 17th century with the arrival of European trading companies, particularly the British East India Company, which gradually took control over vast territories. Initially, the British established trading posts in places like Surat, Madras, Bombay, and Calcutta, but over time, they expanded their influence through diplomacy, warfare, and alliances with Indian rulers. The Battle of Plassey (1757) and the Battle of Buxar (1764) marked the beginning of direct British rule in India, as they overpowered regional powers like the Bengal Nawabs and the Mughal Emperor. By 1858, after the Revolt of 1857, the British Crown officially took control, marking the beginning of the British Raj.</p>
                            <div class="image-grid"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/64da3b9bc9421ab6e6422ccb_traditional%20simple%20home.webp" loading="lazy" width="526" sizes="(max-width: 479px) 432.4750061035156px, (max-width: 767px) 90vw, 432.4750061035156px" alt="" srcset="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/64da3b9bc9421ab6e6422ccb_traditional%20simple%20home-p-500.webp 500w, https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/64da3b9bc9421ab6e6422ccb_traditional%20simple%20home.webp 800w" class="image"></div>
                            <p class="text-base"><br>The British Raj (1858-1947) was characterized by both economic exploitation and infrastructural development. The British introduced railways, telegraphs, modern education, and legal systems, but these were largely designed to serve colonial interests. Indian industries suffered due to unfair trade policies, and heavy taxation led to economic distress, famines, and mass poverty. Meanwhile, the divide-and-rule policy deepened religious and social divisions, further strengthening British control over India.<br><br>Resistance against British rule took many forms, starting with early nationalist movements like the formation of the Indian National Congress (1885) and Muslim League (1906). Leaders such as Dadabhai Naoroji, Bal Gangadhar Tilak, and Gopal Krishna Gokhale emphasized political reform, economic self-reliance, and constitutional methods. However, growing discontent led to more radical movements, such as the Swadeshi Movement (1905) and the Ghadar Movement (1914), which called for complete independence. The Jallianwala Bagh Massacre (1919), where British troops killed hundreds of peaceful protestors, intensified the struggle for freedom.<br><br>The Gandhian Era in the 1920s and 1930s transformed the freedom struggle into a mass movement. Mahatma Gandhi introduced Satyagraha (nonviolent resistance) and led key movements such as the Non-Cooperation Movement (1920-22), Civil Disobedience Movement (1930-34), and Quit India Movement (1942). Meanwhile, leaders like Subhas Chandra Bose took a more militant approach, forming the Indian National Army (INA) and seeking international support to expel the British. Parallelly, Bhagat Singh, Chandrashekhar Azad, and other revolutionaries engaged in direct action against the British administration.<br>‍</p>
                            <p class="text-base">During World War II (1939-45), Britain's hold over India weakened due to economic and military pressures. The Naval Mutiny (1946), widespread protests, and increasing demands for independence forced Britain to reconsider its rule. The Indian Independence Act of 1947 led to the partition of India and Pakistan, a tragic event marked by massive communal violence and displacement. On August 15, 1947, India finally gained independence, marking the end of nearly 200 years of British rule.<br>‍</p>
                            <p class="text-base">India’s struggle for freedom was one of the longest and most complex in world history, involving millions of people, diverse ideologies, and immense sacrifices. The independence movement not only led to political freedom but also shaped India’s democratic foundations. However, the partition left deep scars, and post-independence India had to embark on the difficult journey of nation-building, economic reconstruction, and social unity.<br></p>
                        </section>
                    </section>
                    <div class="line"></div>
                    <section id="bibliography" class="section cc-top-s cc-bottom-0">
                        <div class="title-wrapper">
                            <h4 class="h4">Bibliography</h4>
                        </div>
                        <ul role="list" class="text-xs"> <li>A History of Ancient and Early Medieval India – Upinder Singh, Pearson Education (2008) <a href="https://www.pearson.com">‍</a></li> <li>The Wonder That Was India – A.L. Basham, Pan Macmillan (1954) <a href="https://www.panmacmillan.com">‍</a></li> <li>Medieval India: From Sultanat to the Mughals – Satish Chandra, Har-Anand Publications (1997) <a href="https://www.harpercollins.com">‍</a></li> <li>The Mughal Empire – John F. Richards, Cambridge University Press (1993) <a href="https://www.cambridge.org">‍</a></li> <li>India’s Struggle for Independence – Bipan Chandra, Penguin Books (1988) <a href="https://www.penguin.co.in">‍</a></li> <li>The Discovery of India – Jawaharlal Nehru, Oxford University Press (1946) <a href="https://global.oup.com">‍</a></li> <li>An Advanced History of India – R.C. Majumdar, H.C. Raychaudhuri, and Kalikinkar Datta, Macmillan (1973) <a href="https://www.macmillan.com">‍</a></li> <li>Freedom at Midnight – Dominique Lapierre and Larry Collins, HarperCollins (1975) <a href="https://www.harpercollins.com">‍</a></li> <li>India After Gandhi: The History of the World’s Largest Democracy – Ramachandra Guha, Harper Perennial (2007) <a href="https://www.harpercollins.com">‍</a></li> <li>The Last Mughal: The Fall of a Dynasty, Delhi 1857 – William Dalrymple, Bloomsbury Publishing (2006) <a href="https://www.bloomsbury.com">‍</a></li> </ul>
                        </div>
                        <ul role="list" class="text-xs">
                            <li>‍<a href="https://tehattagovtcollege.ac.in/Pdf/Resources/History/Online-learning/PDF-Book/INDIAN%20HISTORY%20ANCIENT%20TIME/A%20History%20of%20ancient%20an%20early%20mideaval%20India%20by%20Upinder%20sing.pdf">A History of Ancient and Early Medieval India</a></li>
                            <li><a href="https://archive.org/details/TheWonderThatWasIndiaByALBasham_201805/page/n5/mode/2up">The Wonder That Was India</a></li>
                            <li><a href="https://books.google.com.np/books?id=L5eFzeyjBTQC&printsec=frontcover#v=onepage&q&f=false">Medieval India: From Sultanat to the Mughals</a></li>
                            <li><a href="https://www.uky.edu/~msumm2/empire/1947FreedmMidnt.pdf">Freedom at Midnight</a></li>
                            <li><a href="https://archive.org/details/in.ernet.dli.2015.279506">An Advanced History of India</a></li>
                            <li>‍<a href="https://archive.org/details/IndiaAfterGandhiByRamchandraGuha">India After Gandhi: The History of the World’s Largest Democracy</a></li>
                            <li><a href="https://library.bjp.org/jspui/bitstream/123456789/277/1/The-Discovery-Of-India-Jawaharlal-Nehru.pdf">The Discovery of India</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <section class="section footer">
        <div class="container cc-10col">
            <div class="grid-cols cc-horizontal"><a id="w-node-_2bb48ff2-101d-d723-bc00-eb318bca6f48-26a6c674" href="/home.html" aria-current="page" class="u-link-nounderline w-inline-block w--current">
                    <div class="footer-logo-wrapper"><img src="asset/home.png" loading="lazy" id="w-node-_6f6236a1-2add-bb04-762b-5e0426a6c677-26a6c674" <br> alt="" class="image"><img src="asset/tag.png" loading="lazy" id="w-node-_6f6236a1-2add-bb04-762b-5e0426a6c678-26a6c674" alt="" class="image"></div>
                </a>
                <footer id="w-node-e9aceec6-9af6-1b20-024b-1bce29dc2697-26a6c674" class="search-layout w-form">
                    <section id="about-us">
                        <h2>About Us</h2> <br>
                        <p>Drishti is a digital platform that explores India's rich cultural and historical heritage. It provides in-depth insights into traditions, architecture, festivals, and historical events, starting with Delhi. With a seamless user experience and AI-driven chatbot integration, Drishti ensures easy access to authentic information, making history and culture more engaging and accessible.</p>
                    </section>
                </footer>
                
            <!--    <div id="w-node-f8282f38-55e3-71d3-029a-f0173a6af907-26a6c674" class="u-align-right">
                    <div class="socials-layout"><a id="w-node-_1a73fb9e-c2e6-d60f-7c71-842351442577-26a6c674" href="mailto:salam@sudanese.kitchen" class="u-link-nounderline cc-hover w-inline-block" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/6485e8cbd223d605ce77e7df_Group%2045.svg" loading="lazy" width="Auto" alt="" class="icon"></a><a href="https://instagram.com/sudanesekitchen/" target="_blank" class="u-link-nounderline cc-hover w-inline-block" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/6485e8cad8da4bb319246634_Vector(2).svg" loading="lazy" alt="" class="icon"></a><a id="w-node-_472dbe82-e5ed-eb61-404d-61b5ac703f6a-26a6c674" href="https://www.youtube.com/playlist?list=PLfTlcYa34SX7hPxJDz9h2MIueLPh38Gkg" target="_blank" class="u-link-nounderline cc-hover w-inline-block" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/6485e8cac44436f6a7db6a5f_Group.svg" loading="lazy" alt="" class="icon"></a><a id="w-node-_7e41aaf8-e116-b19f-a737-d5ff9861fe3e-26a6c674" href="https://www.facebook.com/thesudanesekitchen/" target="_blank" class="u-link-nounderline cc-hover w-inline-block" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/6485e8cb29168d0b6e7af06d_Vector(1).svg" loading="lazy" alt="" class="icon"></a></div>
                </div>-->
                <div id="w-node-_6f6236a1-2add-bb04-762b-5e0426a6c68b-26a6c674" class="flex-ver">
                    <div class="u-text-white">
                        <div class="text-s">
                            <div>© 2025</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-embed w-script">
            <script>
                $('.w-nav-menu').on('click', 'a', function() {
                    $('.w-nav-button').triggerHandler('tap');
                });
            </script>
        </div>
        <div class="w-embed">
            <style>
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                }

                ul li {

                    margin-left: 1.2rem;
                }

                ul li:before {
                    content: "•";
                    font-size: 1.7rem;
                    line-height: 0;
                    color: #ffbb97;
                    margin-right: 0.5rem;
                    margin-left: -1.2rem;

                    position: relative;
                    vertical-align: sub;
                }



                div#optional li:before {

                    color: #d3cfc9;
                }

                div#hint li:before {

                    color: #83d9ac;
                }



                ol {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    counter-reset: steps;
                }

                ol li {
                    counter-increment: steps;

                    margin-left: 1.6rem;
                }

                ol li:before {
                    content: counter(steps);
                    margin-right: 0.5rem;
                    margin-left: -1.6rem;
                    color: #958282;
                    width: 0.8rem;
                    height: 0.8rem;
                    border-radius: 50%;
                    display: inline-grid;
                    place-items: center;
                    line-height: 1;
                    font-size: 80%;
                    font-weight: bold;
                    padding: 1px 1px;
                    border: 0.1rem solid #958282;
                    list-style-position: outside;

                }
            </style>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6477121c7f21e99693ae5529" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/js/webflow.schunk.b7cad701f94860c2.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/js/webflow.schunk.ece43402bfd3e0b1.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/6477121c7f21e99693ae5529/js/webflow.2da8e207.840b4ba6cef95ffe.js" type="text/javascript"></script>
    <script> window.chtlConfig = { chatbotId: "7585232293" } </script>
    <script async data-id="7585232293" id="chatling-embed-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>

</html>